Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIBCOCommonConnections Module
Bundle-SymbolicName: TIBCOConnections
Bundle-Version: 1.0.0
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
Provide-Capability: com.tibco.bw.module; name="TIBCOConnections"; version:Version="1.0.0",
 com.tibco.bw.resources; name="tibco.jms"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
