<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="CommonProcesses.LookupTranslation.SubProcesses.UpdateCLEFlags"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161011135112"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://ems.wsgc.com/InLineSchemas"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns4="http://www.wsgc.com/schemas/common/CLEFlags.xsd"
    xmlns:ns5="http://www.ultimosoft.com/CLEH/ExceptionHandler.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file/v2">
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file">
            <complexType name="EventSourceConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="pollInterval" type="int"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeSubDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeCurrent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="encodingUsed" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sortorder" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="sortby" type="string"/>
                </sequence>
            </complexType>
            <element name="EventSourceConfigClass" type="tns:EventSourceConfigClass"/>
            <complexType name="ReadActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityConfigClass" type="tns:ReadActivityConfigClass"/>
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
            <complexType name="fileInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fullName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="location" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="configuredFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="type" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="readProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="writeProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1" name="size" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="lastModified" type="string"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeBinary">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ReadActivityOutputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputNoContentClass" type="tns:ReadActivityOutputNoContentClass"/>
            <complexType name="ReadActivityOutputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputBinaryClass" type="tns:ReadActivityOutputBinaryClass"/>
            <complexType name="ReadActivityOutputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputTextClass" type="tns:ReadActivityOutputTextClass"/>
            <complexType name="FileIOException"/>
            <element name="FileIOException" type="tns:FileIOException"/>
            <complexType name="EventSourceOuputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputNoContentClass" type="tns:EventSourceOuputNoContentClass"/>
            <complexType name="EventSourceOuputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputBinaryClass" type="tns:EventSourceOuputBinaryClass"/>
            <complexType name="EventSourceOuputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputTextClass" type="tns:EventSourceOuputTextClass"/>
            <complexType name="WriteActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="createNewFile" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="append" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="compressFile" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityConfigClass" type="tns:WriteActivityConfigClass"/>
            <complexType name="WriteActivityInputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputBinaryClass" type="tns:WriteActivityInputBinaryClass"/>
            <complexType name="WriteActivityInputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="addLineSeparator" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputTextClass" type="tns:WriteActivityInputTextClass"/>
            <complexType name="WriteActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="WriteActivityOutputClass" type="tns:WriteActivityOutputClass"/>
            <complexType name="CreateActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="override" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createDirectory" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CreateActivityConfigClass" type="tns:CreateActivityConfigClass"/>
            <complexType name="CreateActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CreateActivityInputClass" type="tns:CreateActivityInputClass"/>
            <complexType name="CreateActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="CreateActivityOutputClass" type="tns:CreateActivityOutputClass"/>
            <complexType name="RemoveActivityConfigClass"/>
            <element name="RemoveActivityConfigClass" type="tns:RemoveActivityConfigClass"/>
            <complexType name="RemoveActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityInputClass" type="tns:RemoveActivityInputClass"/>
            <complexType name="RemoveActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityOutputClass" type="tns:RemoveActivityOutputClass"/>
            <element name="RenameActivityConfig" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="RenameActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RenameActivityInputClass" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityConfig" type="tns:ListFilesActivityInputClass"/>
            <complexType name="ListFilesActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityInputClass" type="tns:ListFilesActivityInputClass"/>
            <complexType name="files">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="files" type="tns:files"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityOutput" type="tns:ListFilesActivityOutput"/>
            <complexType name="CopyActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="toFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CopyActivityConfig" type="tns:CopyActivityInputClass"/>
            <complexType name="CopyActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CopyActivityInputClass" type="tns:CopyActivityInputClass"/>
            <element name="RenameActivityOutput" type="tns:RenameActivityOutput"/>
            <element name="input" type="tns:WaitForFileChangeActivityInput"/>
            <complexType name="WaitForFileChangeActivityInput">
                <sequence>
                    <element minOccurs="0" name="key" type="string"/>
                    <element minOccurs="0" name="processTimeout" type="int"/>
                </sequence>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161011135112"
            xmlns:tns="http://xmlns.example.com/20161011135112"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="SPIDDANAGOUDRA"
        createdOn="Thu Sep 15 11:18:06 PDT 2016" description=""
        modifiers="public" productVersion="6.3.2 V30 2016-04-28"
        scalable="true" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://ems.wsgc.com/InLineSchemas}FilePollerCLEFlagsSubProcessInput" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-55"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="422"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="86"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="196"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="307"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="822" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="992" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ems.wsgc.com/InLineSchemas"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.wsgc.com/schemas/common/CLEFlags.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.ultimosoft.com/CLEH/ExceptionHandler.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:FilePollerCLEFlagsSubProcessInput"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:ReadActivityInputClass"
            name="ReadFile-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ReadActivityOutputTextClass"
            name="ReadFile" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:xmlString" name="ParseXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:CLEFlags" name="ParseXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:CLEFlags"
            name="SetSharedVariable-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:CLEFlags" name="SetSharedVariable" sca-bpel:internal="true"/>
        <bpws:variable name="CLEAppCode" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="CLEAppCode" type="xsd:string"/>
        <bpws:variable name="LookupTranslation-InterfaceCode"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="LookupTranslation/InterfaceCode" type="xsd:string"/>
        <bpws:variable name="LookupTranslation-TransactionDomain"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="LookupTranslation/TransactionDomain" type="xsd:string"/>
        <bpws:variable name="LookupTranslation-TransactionType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="LookupTranslation/TransactionType" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToReadFile" tibex:linkType="SUCCESS"/>
                <bpws:link name="ReadFileToParseXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXmlToSetSharedVariable" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetSharedVariableToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ff3a6045-5873-42cd-8fab-bcca5bb44e16"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToReadFile"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="f68a803d-cf46-4829-880a-dca6f6e33641" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetSharedVariableToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/file/v2&quot; xmlns:tns1=&quot;http://ems.wsgc.com/InLineSchemas&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;ReadFile-input&quot; match=&quot;/&quot;>&lt;tns:ReadActivityInputClass>&lt;fileName>&lt;xsl:value-of select=&quot;$Start/tns1:FilePath&quot;/>&lt;/fileName>&lt;encoding>&lt;xsl:value-of select=&quot;$Start/tns1:FileEncoding&quot;/>&lt;/encoding>&lt;/tns:ReadActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="ReadFile-input" name="ReadFile"
                    outputVariable="ReadFile"
                    tibex:xpdlId="abe9159e-6f44-4686-a266-6e9c7e5794c2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToReadFile"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ReadFileToParseXml"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/file/v2&quot; xmlns:tns1=&quot;http://ems.wsgc.com/InLineSchemas&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;ReadFile-input&quot; match=&quot;/&quot;>&lt;tns:ReadActivityInputClass>&lt;fileName>&lt;xsl:value-of select=&quot;$Start/tns1:FilePath&quot;/>&lt;/fileName>&lt;encoding>&lt;xsl:value-of select=&quot;$Start/tns1:FileEncoding&quot;/>&lt;/encoding>&lt;/tns:ReadActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.file.read"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:file="http://ns.tibco.com/bw/palette/file" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/file#//ReadFile"/>
                                    <value readAs="text" xsi:type="file:ReadFile"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReadFile&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$ReadFile/fileContent/textContent&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="ParseXml-input" name="ParseXml"
                    outputVariable="ParseXml"
                    tibex:xpdlId="81e5a084-9cdf-446f-8827-b0f71f6b8f1e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReadFileToParseXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXmlToSetSharedVariable"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReadFile&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$ReadFile/fileContent/textContent&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:CLEFlags.xsd="http://www.wsgc.com/schemas/common/CLEFlags.xsd"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="CLEFlags.xsd:CLEFlags"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:CLEFlags=&quot;http://www.wsgc.com/schemas/common/CLEFlags.xsd&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;SetSharedVariable-input&quot; match=&quot;/&quot;>&lt;CLEFlags:CLEFlags>&lt;xsl:copy-of select=&quot;$ParseXml/CLEFlags:CLEFlag&quot;/>&lt;/CLEFlags:CLEFlags>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetSharedVariable-input"
                    name="SetSharedVariable"
                    outputVariable="SetSharedVariable"
                    tibex:xpdlId="c0f5bff5-a8d4-41f1-8699-d4c4dac54622"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseXmlToSetSharedVariable"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetSharedVariableToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:CLEFlags=&quot;http://www.wsgc.com/schemas/common/CLEFlags.xsd&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;SetSharedVariable-input&quot; match=&quot;/&quot;>&lt;CLEFlags:CLEFlags>&lt;xsl:copy-of select=&quot;$ParseXml/CLEFlags:CLEFlag&quot;/>&lt;/CLEFlags:CLEFlags>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable variableName="SV-CLEFlags" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
