<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:jms="http://xsd.tns.tibco.com/bw/models/sharedresource/jms" xmlns:ns1="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:smtp="http://xsd.tns.tibco.com/bw/models/sharedresource/smtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="_FN1sQGM5EeaZAISJlLb7Kg" targetNamespace="http://tns.tibco.com/bw/composite/CLESharedResources" name="CLESharedResources" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_FN1sQ2M5EeaZAISJlLb7Kg" name="CLEAppCode" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sUGM5EeaZAISJlLb7Kg" name="BW.DEPLOYMENTUNIT.TYPE" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sUWM5EeaZAISJlLb7Kg" name="BW.APPNODE.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sUmM5EeaZAISJlLb7Kg" name="BW.DEPLOYMENTUNIT.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sU2M5EeaZAISJlLb7Kg" name="BW.HOST.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sVGM5EeaZAISJlLb7Kg" name="BW.DOMAIN.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sVWM5EeaZAISJlLb7Kg" name="BW.DEPLOYMENTUNIT.VERSION" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sVmM5EeaZAISJlLb7Kg" name="BW.APPSPACE.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sV2M5EeaZAISJlLb7Kg" name="BW.MODULE.VERSION" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sWGM5EeaZAISJlLb7Kg" name="BW.MODULE.NAME" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sWmM5EeaZAISJlLb7Kg" name="PrefixTopicENVCLE-JMS-AuditReplayLogTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sW2M5EeaZAISJlLb7Kg" name="PrefixTopicENVCLE-JMS-ExceptionTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sXGM5EeaZAISJlLb7Kg" name="PrefixTopicENVCLE-JMS-LogTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sXWM5EeaZAISJlLb7Kg" name="ThresholdExceptionNotification-JMS-MaxSessions-1" type="xsd:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sXmM5EeaZAISJlLb7Kg" name="PrefixQueueENVThresholdExceptionNotification-JMS-RequestQueueSuffix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_M31IcHFbEeaRDtfAtmRUhw" name="SharedConnectionsJMSEMSCLE" type="jms:JMSConnectionFactory" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4OBikJC5EeaiZpFIxLYVYg" name="ENV" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-PnwsJoREeaczZruWMUS8A" name="Property" type="jms:JMSConnectionFactory" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sDlBkJoSEeaczZruWMUS8A" name="Property1" type="jms:JMSConnectionFactory" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sZGM5EeaZAISJlLb7Kg" name="CLE/AppCode" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sZWM5EeaZAISJlLb7Kg" name="CLE/Constants/AuditBegin" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sZmM5EeaZAISJlLb7Kg" name="CLE/Constants/AuditBeginMsg" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sZ2M5EeaZAISJlLb7Kg" name="CLE/Constants/AuditEnd" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1saGM5EeaZAISJlLb7Kg" name="CLE/Constants/AuditError" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1saWM5EeaZAISJlLb7Kg" name="CLE/Constants/AuditReport" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1samM5EeaZAISJlLb7Kg" name="CLE/Constants/EnableAudit" type="xsd:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1si2M5EeaZAISJlLb7Kg" name="CLE/JMS/AuditReplayLogTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sjGM5EeaZAISJlLb7Kg" name="CLE/JMS/ExceptionTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sjWM5EeaZAISJlLb7Kg" name="CLE/JMS/LogTopicPostfix" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fmsDcGSmEeahOdCjDXfHFw" name="CommonFilePath/CLEFlags" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1st2M5EeaZAISJlLb7Kg" name="LookupTranslation/FilePollerIntervalInSec" type="xsd:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1suGM5EeaZAISJlLb7Kg" name="LookupTranslation/InterfaceCode" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1suWM5EeaZAISJlLb7Kg" name="LookupTranslation/SleepTime" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1sumM5EeaZAISJlLb7Kg" name="LookupTranslation/TransactionDomain" type="xsd:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FN1su2M5EeaZAISJlLb7Kg" name="LookupTranslation/TransactionType" type="xsd:string" publicAccess="true" scalable="true"/>
</sca:composite>